# PBot

./: pom.xml
src/: Pbot_demobot.token.txt
src/main/java/com/telegrambot/config/: DependenceBuilder.java  VideoSearchBotConfig.java
src/main/java/com/telegrambot/core/: BotMessage.java  Chat.java  From.java  Message.java  UpdateHandler.java  VideoSearchBotApi.java
src/main/java/com/telegrambot/net/: HttpClient.java
src/main/java/com/telegrambot/web/: UpdateController.java
src/test/java/com/telegrambot/core/: BotMessageTest.java
src/test/java/com/telegrambot/net/: HttpClientTest.java
